<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity"
                                                   android:id="@+id/layout"
                                                   android:background="@android:color/black"
>
    <TextView
            android:text="TAP PLAY TO START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startScreen_text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
            android:fontFamily="@font/allerta_stencil" android:textSize="36sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/white" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/startScreenScore_text"/>
    <Button
            android:text="PLAY"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/startScreen_button" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@android:color/holo_red_dark" android:textColor="@android:color/white"
            android:textSize="18sp" app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="@+id/HalfScreen"/>

    <TextView
            android:text="SCORE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startScreenScore_text"
            android:fontFamily="@font/allerta_stencil" android:textColor="@android:color/white"
            android:textSize="24sp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/HalfScreen" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible"/>
    <TextView
            android:text="SCORE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_text"
            android:fontFamily="@font/allerta_stencil" android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nextTetrimino_view"
            app:layout_constraintStart_toStartOf="@+id/nextTetrimino_view"
            app:layout_constraintEnd_toEndOf="@+id/nextTetrimino_view" android:visibility="gone"/>
    <com.example.tetris.GameSurfaceView
            android:layout_width="240dp"
            android:layout_height="480dp" android:id="@+id/surfaceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>

    <com.example.tetris.NextTetriminoSurfaceView
            android:layout_width="99dp"
            android:layout_height="66dp" android:id="@+id/nextTetrimino_view"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone " android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/surfaceView" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="480dp" android:id="@+id/guideline"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/rotate_button"
            app:layout_constraintStart_toEndOf="@+id/moveLeft_button"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/moveRight_button"
            app:layout_constraintBottom_toTopOf="@+id/moveDown_button"
            android:background="@drawable/rotate"
            android:visibility="gone" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/moveLeft_button" app:layout_constraintEnd_toStartOf="@+id/rotate_button"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:background="@drawable/left"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp" android:visibility="gone"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/moveRight_button"
            app:layout_constraintStart_toEndOf="@+id/rotate_button" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@drawable/right"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:visibility="gone"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/moveDown_button"
            app:layout_constraintTop_toBottomOf="@+id/rotate_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rotate_button"
            android:background="@drawable/down"
            app:layout_constraintEnd_toEndOf="@+id/rotate_button" android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/HalfScreen"
            app:layout_constraintGuide_percent="0.5"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pause_button"
            android:background="@drawable/pause" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/surfaceView"
            android:layout_marginStart="8dp" android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>