<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity" android:id="@+id/layout">
    <com.example.tetris.GameSurfaceView
            android:layout_width="250dp"
            android:layout_height="500dp" android:id="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.496" android:layout_marginStart="8dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="500dp" android:id="@+id/guideline"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/rotate_button"
            app:layout_constraintStart_toEndOf="@+id/moveLeft_button"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/moveRight_button"
            app:layout_constraintTop_toBottomOf="@+id/surfaceView"
            app:layout_constraintBottom_toTopOf="@+id/moveDown_button"
            android:background="@android:drawable/ic_menu_rotate" android:backgroundTint="@color/colorAccent"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/moveLeft_button" app:layout_constraintEnd_toStartOf="@+id/rotate_button"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:background="@android:drawable/ic_media_rew" android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/moveRight_button"
            app:layout_constraintStart_toEndOf="@+id/rotate_button" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@android:drawable/ic_media_ff"
            android:backgroundTint="@color/colorAccent" android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/moveDown_button"
            app:layout_constraintTop_toBottomOf="@+id/rotate_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rotate_button"
            android:background="@android:drawable/arrow_down_float" android:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/rotate_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>