<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity" android:id="@+id/layout">
    <com.example.tetris.GameSurfaceView
            android:layout_width="250dp"
            android:layout_height="500dp" android:id="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.496" android:layout_marginStart="8dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="500dp" android:id="@+id/guideline"/>
    <Button
            android:text="Button"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            app:layout_constraintStart_toEndOf="@+id/moveLeft_button"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/moveRight_button"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/moveLeft_button" app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/surfaceView"/>
    <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/moveRight_button"
            app:layout_constraintStart_toEndOf="@+id/button11" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>